; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
monitor_speed = 2000000
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit ADS1X15@^2.4.2
	nrf24/RF24@^1.4.8
